# seleniumjenkins

./: .classpath  pom.xml  testng.xml
src/main/java/: jenkinsdemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/junitreports/: TEST-WebDriver.xml  TEST-jenkinsdemo.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
