<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Seleniumtest</groupId>
  <artifactId>Seleniumtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>appiumTest</name>
  <url>http://maven.apache.org</url>
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
              <id>spring-releases</id>
              <name>Spring Releases</name>
              <url>https://repo.spring.io/libs-release</url>
            </repository>
        </repositories>
        <pluginRepositories>
        <pluginRepository>
              <id>spring-releases</id>
              <name>Spring Releases</name>
              <url>https://repo.spring.io/libs-release</url>
            </pluginRepository>
        </pluginRepositories>
        <dependencies>
        <dependency>
        <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.6.3</version>
                <scope>test</scope>
        </dependency>
        <dependency>
        <groupId>io.appium</groupId>
                <artifactId>java-client</artifactId>
                <version>7.4.0</version>
            </dependency>
        <dependency>
        <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.1.0</version>
        </dependency>
        <dependency>
        <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.5</version>
        </dependency>
        <dependency>
        <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>5.2.13.RELEASE</version>
        </dependency>
        <dependency>
        <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>5.2.13.RELEASE</version>
        </dependency>
        <dependency>
        <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
        </dependency>
        <dependency>
        <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
        </dependency>
        <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-remote-driver</artifactId>
    <version>3.141.0</version>
</dependency>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.0</version>
</dependency>
</dependencies>
<build>
        <plugins>
        <!-- Compiler plug-in -->
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    </configuration>
        </plugin>
                <!-- Below plug-in is used to execute tests -->
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <!-- TestNG suite XML files -->
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
                </plugin>
            </plugins>
      </build> 
</project>